{
  "functions": {
    "api/sketch.js": {
      "maxDuration": 60
    },
    "api/scene-style.js": {
      "maxDuration": 60
    },
    "api/scene-clean.js": {
      "maxDuration": 120
    },
    "api/scene-find.js": {
      "maxDuration": 60
    }
  }
}
